# ANTV

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  iOS_MIGRATION_STATUS.md  settings.gradle  settings.gradle.kts
.run/: androidApp.run.xml  iosApp.run.xml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: ic_baseline_cast_connected_400.xml  ic_baseline_forward_5_24.xml  ic_baseline_info_24.xml  ic_baseline_replay_24.xml  ic_baseline_replay_5_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fgognet/antv/: AutoService.kt
app/src/main/java/fr/fgognet/antv/activity/: MainActivity.kt  MainFragment.kt  PlayerFragment.kt  TvActivity.kt
app/src/main/java/fr/fgognet/antv/activity/main/: ActivityPlayerListener.kt  CastOptionProvider.kt  MainActivity.kt
app/src/main/java/fr/fgognet/antv/bean/: Editorial.kt  EventSearch.kt
app/src/main/java/fr/fgognet/antv/config/: Config.kt
app/src/main/java/fr/fgognet/antv/fragments/: CardFragment.kt  MainFragment.kt  PlayerFragment.kt
app/src/main/java/fr/fgognet/antv/jetpackView/card/: CardView.kt  CompositeCardView.kt
app/src/main/java/fr/fgognet/antv/jetpackView/cardList/: AbstractCardListView.kt  LiveCardListView.kt  PlaylistCardListView.kt
app/src/main/java/fr/fgognet/antv/jetpackView/main/: MainView.kt  NavHost.kt  Routes.kt
app/src/main/java/fr/fgognet/antv/jetpackView/replaySearch/: ReplaySearchFragment.kt  ReplaySearchView.kt
app/src/main/java/fr/fgognet/antv/oldViews/: CardAdapter.kt  LiveFragment.kt  PlaylistFragment.kt  ReplayFragment.kt
app/src/main/java/fr/fgognet/antv/oldViews/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/fr/fgognet/antv/service/: NetworkManager.kt  PlayerService.kt  StreamManager.kt
app/src/main/java/fr/fgognet/antv/service/androidAuto/: AndroidAutoService.kt  AndroidAutoServiceCallBack.kt
app/src/main/java/fr/fgognet/antv/service/notification/: NotificationService.kt
app/src/main/java/fr/fgognet/antv/service/player/: MediaSessionServiceImpl.kt  MediaSessionServiceListener.kt  PlayerListener.kt  PlayerService.kt  PlayerServiceListener.kt
app/src/main/java/fr/fgognet/antv/utils/: Bundlemapper.kt  Debounce.kt  LinkifyHTML.kt
app/src/main/java/fr/fgognet/antv/view/: CardAdapter.kt  Colors.kt  LiveFragment.kt  PlayerView.kt  PlaylistFragment.kt  ReplayFragment.kt
app/src/main/java/fr/fgognet/antv/view/card/: CardAdapter.kt  CardFragment.kt  CompositeCardView.kt
app/src/main/java/fr/fgognet/antv/view/cardList/: AbstractCardListFragment.kt  AbstractCardListView.kt  AbstractCardListViewModel.kt  LiveCardListView.kt  PlaylistCardListView.kt  ReplayCardListView.kt
app/src/main/java/fr/fgognet/antv/view/cardList/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/fr/fgognet/antv/view/cardList/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/fr/fgognet/antv/view/cardList/replay/: ReplayFragment.kt  ReplayViewModel.kt
app/src/main/java/fr/fgognet/antv/view/isPlaying/: IsPlaying.kt  IsPlayingViewModel.kt
app/src/main/java/fr/fgognet/antv/view/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/fr/fgognet/antv/view/main/: MainView.kt  MainViewModel.kt  NavHost.kt  Routes.kt
app/src/main/java/fr/fgognet/antv/view/player/: PlayerControls.kt  PlayerFragment.kt  PlayerView.kt  PlayerViewModel.kt  VideoViewModel.kt
app/src/main/java/fr/fgognet/antv/view/replaySearch/: ReplaySearchFragment.kt  ReplaySearchView.kt
app/src/main/java/fr/fgognet/antv/view/utils/: BackPressedhandler.kt  Colors.kt  HtmlText.kt
app/src/main/java/fr/fgognet/antv/viewmodel/: EditoViewModel.kt  VideoViewModel.kt
app/src/main/java/java/awt/: Graphics.java  Image.java  MediaTracker.java
app/src/main/java/java/awt/image/: BufferedImage.java  Image.java
app/src/main/java/java/beans/: Introspector.java
app/src/main/java/javax/imageio/: ImageIO.java  ImageWriter.java
app/src/main/java/javax/imageio/stream/: ImageOutputStream.java
app/src/main/java/javax/xml/stream/: XMLStreamException.java
app/src/main/res/drawable/: ic_baseline_forward_5_24.xml  ic_baseline_image_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_5_24.xml
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  fragment_card.xml  fragment_card_list.xml  fragment_live.xml  fragment_main.xml  fragment_player.xml  fragment_replay.xml  fragment_replay_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_card.xml
app/src/main/res/menu/: bottom_navigation.xml  browse.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  credits.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/fr/fgognet/antv/service/: StreamManagerTest.kt
buildSrc/src/main/kotlin/: Versions.kt  versions.kt
desktopApp/: build.gradle.kts
docs/: index.md
gradle/: antv.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  VideoPlayerView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/francoisgognet.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosapp/ANTV.xcodeproj/: project.pbxproj
iosapp/Shared/: ANTVApp.swift  ContentView.swift
iosapp/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
iosapp/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/iosMain/kotlin/: main.ios.kt
(+177 files in other folders)
