<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    style="@style/Theme.ANTV.MainActivity"
    tools:context=".activity.MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout style="@style/Theme.ANTV.TopBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/browse"
            app:title="@string/app_name"
            app:titleCentered="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout style="@style/Theme.ANTV.Content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/Theme.ANTV.FragmentContainerView"
            app:defaultNavHost="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/bottom_navigation"
            style="@style/Theme.ANTV.AppBar"
            app:menu="@menu/bottom_navigation"
            app:menuGravity="center" />

    </LinearLayout>

</LinearLayout>

