<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_live_id"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/menu_live"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_replay_id"
        android:icon="@drawable/ic_baseline_ondemand_video_24"
        android:title="@string/menu_replay"
        app:showAsAction="ifRoom" />
</menu>