<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="fr.fgognet.antv.view.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.fgognet.antv.view.live.LiveFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/action_blankFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_replaySearchFragment2"
            app:destination="@id/replaySearchFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/replaySearchFragment"
        android:name="fr.fgognet.antv.view.replaySearch.ReplaySearchFragment"
        android:label="ReplaySearchFragment">
        <action
            android:id="@+id/action_replaySearchFragment_to_replayFragment"
            app:destination="@id/replayFragment" />
    </fragment>
    <fragment
        android:id="@+id/replayFragment"
        android:name="fr.fgognet.antv.view.cardList.replay.ReplayFragment"
        android:label="ReplayFragment" />
</navigation>